DEBUG=1
SECRET_KEY=django-insecure-v6l8dyap*^g195eud3$!rb2akjm(q306@hy7==1p)r4cpux^&e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=secret_password
EMAIL_PORT=465
EMAIL_USE_SSL=True